
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verb Translation App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #007BFF;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            color: #555;
        }
        label, input, button {
            display: block;
            margin: 1rem 0;
            width: 100%;
        }
        button {
            padding: 0.5rem;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin: 1rem 0;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verb Translation App</h1>
    </header>
    <main>
        <h2>Translate and Conjugate Verbs</h2>
        <form id="verbForm">
            <label for="verb">Enter a verb in Italian:</label>
            <input type="text" id="verb" name="verb" placeholder="E.g., mangiare" required>
            <button type="submit">Get Translation and Conjugation</button>
        </form>
        <div id="output">
            <h3>Results:</h3>
            <pre id="results"></pre>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Verb Translation App</p>
    </footer>

    <script>
        document.getElementById("verbForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            const verb = document.getElementById("verb").value;
            if (!verb) return;

            // Fetch translations and conjugations (mock implementation for demonstration)
            const mockApiResponse = {
                conjugations: ["io mangio", "tu mangi", "lui/lei mangia", "noi mangiamo", "voi mangiate", "loro mangiano"],
                translations: ["to eat"]
            };

            document.getElementById("results").textContent = `
                Verb: ${verb}
                Translations: ${mockApiResponse.translations.join(", ")}
                Conjugations:
                ${mockApiResponse.conjugations.join("\n")}
            `;
        });
    </script>
</body>
</html>
